spring.datasource.url=jdbc:mysql://cricket.c76fg1uzltxz.ap-south-1.rds.amazonaws.com/Cricket
spring.datasource.username=admin
spring.datasource.password=cricketProject
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Spring Boot OTP Enabled App




spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update




#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.




